
// Дефиниране на фунцкия във външен файл. Функцията може да бъде извикана при събитие или без събитие.
function gerasim() {
    alert("Съобщение 1")
    alert("Съобщение 2")
}
// Изпълнение на фунцкията при зареждане на файла (без предефинирано събитие).
// gerasim()

// Глобална променива за брояч.
let counter = 0

// Фунцкия с логиката за брояч, която се извиква от бутон.
function clicker() {
    counter = counter + 1
    console.log(counter)
}